{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* Global Styles */
body {
	font-family: Arial, sans-serif;
}
/* Header */
header {
	background-color: #006bb3;
	color: rgb(0, 0, 0);
	padding: 10px 0;
	position: fixed;
	width: 100%;
	z-index: 100;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 5px auto;
	padding: 0 20px;
}

.logo {
	font-size: 1.5rem;
	font-weight: bold;
	color: #40b736;
}

.nav-links {
	list-style: none;
	display: flex;
}

.nav-links li {
	margin-right: 20px;
}

.nav-links a {
	color: rgb(0, 0, 0);
	padding: 10px;
	font-weight: bold;
	text-decoration: none;
}

.nav-links a:hover {
	background-color: #40b736;
	border-radius: 4px;
	color: white;
}

/* About Section */
.about {
	background: rgb(224, 251, 222);
	background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(173, 252, 163) 100%);
	padding: 100px 0 20px 0;
	text-align: center;
}

.about h1 {
	font-size: 2.5rem;
	margin-bottom: 20px;
}

.about p {
	font-size: 1rem;
	color: #323030;
	max-width: 800px;
	margin: 0 auto;
}

.about-info {
	margin: 2rem 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: left;
}

.about-img {
	width: 20rem;
	height: 20rem;

}

.about-img img {
	width: 100%;
	height: 100%;
	border-radius: 5px;
	object-fit: contain;
}

.about-info p {
	font-size: 1.3rem;
	margin: 0 2rem;
	text-align: justify;
}

button {
	border: none;
	outline: 0;
	padding: 10px;
	margin: 2rem;
	font-size: 1rem;
	color: white;
	background-color: #40b736;
	text-align: center;
	cursor: pointer;
	width: 15rem;
	border-radius: 4px;
}

button:hover {
	background-color: #1f9405;
}

/* Team Section */
.team {
	padding: 30px 0;
	text-align: center;
}

.team h1 {
	font-size: 2.5rem;
	margin-bottom: 20px;
}

.team-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px;
	margin-top: 20px;
}

.card {
	background-color: white;
	border-radius: 6px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
	overflow: hidden;
	transition: transform 0.2s, box-shadow 0.2s;
	width: 14rem;
	height: 25rem;
	margin-top: 10px;
}

.card:hover {
	transform: translateY(-5px);
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
	width: 14rem;
	height: 12rem;
}

.card-img img {
	width: 100%;
	height: 100%;
	
	object-fit:cover;
}

.card-info button {
	margin: 2rem 1rem;
}

.card-name {
	font-size: 2rem;
	margin: 10px 0;
}

.card-role {
	font-size: 1rem;
	color: #888;
	margin: 5px 0;
}

.card-email {
	font-size: 1rem;
	color: #555;
}

/* Footer */
footer {
	background-color: #222;
	color: white;
	text-align: center;
	padding: 20px 0;
}

@media (max-width: 768px) {
	nav {
		display: block;
	}

	.logo {
		text-align: center;
	}

	.nav-links {
		margin-top: 1rem;
		justify-content: space-between;
	}

	.nav-links li {
		margin-right: 0;
	}

	.about h1 {
		font-size: 2rem;
	}

	.about p {
		font-size: 0.9rem;
	}

	.about-info {
		flex-direction: column;
		text-align: center;
	}

	.about-img {
		width: 60%;
		height: 60%;
		margin-bottom: 1rem;
	}

	.about-info p {
		margin: 1rem 2rem;
	}

	.about-info button {
		margin: 1rem 2rem;
		width: 10rem;
	}

	.team {
		margin: 0 1rem;
	}
}

    </style>
</head> {% endcomment %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --primary-color: #006bb3;
            --secondary-color: #40b736;
            --hover-color: #1f9405;
            --background-gradient-start: #f5fff5;
            --background-gradient-end: #adfca3;
            --box-shadow-color: rgba(0, 0, 0, 0.2);
            --footer-bg-color: #222;
            --footer-text-color: white;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
        }

        /* Header */
        header {
            background-color: var(--primary-color);
            color: rgb(0, 0, 0);
            padding: 10px 0;
            position: fixed;
            width: 100%;
            z-index: 100;
            box-shadow: 0 2px 2px var(--box-shadow-color);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 5px auto;
            padding: 0 20px;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--secondary-color);
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            color: rgb(0, 0, 0);
            padding: 10px;
            font-weight: bold;
            text-decoration: none;
        }

        .nav-links a:hover {
            background-color: var(--secondary-color);
            border-radius: 4px;
            color: white;
        }

        /* About Section */
        .about {
            background: linear-gradient(360deg, var(--background-gradient-start) 0%, var(--background-gradient-end) 100%);
            padding: 100px 0 20px 0;
            text-align: center;
        }

        .about h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .about p {
            font-size: 1rem;
            color: #323030;
            max-width: 800px;
            margin: 0 auto;
        }

        .about-info {
            margin: 2rem 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
        }

        .about-img {
            width: 20rem;
            height: 20rem;
        }

        .about-img img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            object-fit: contain;
        }

        .about-info p {
            font-size: 1.3rem;
            margin: 0 2rem;
            text-align: justify;
        }

        button {
            border: none;
            outline: 0;
            padding: 10px;
            margin: 2rem;
            font-size: 1rem;
            color: white;
            background-color: var(--secondary-color);
            text-align: center;
            cursor: pointer;
            width: 15rem;
            border-radius: 4px;
        }

        button:hover {
            background-color: var(--hover-color);
        }

        /* Team Section */
        .team {
            padding: 30px 0;
            text-align: center;
        }

        .team h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .team-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .card {
            background-color: white;
            border-radius: 6px;
            box-shadow: 0 4px 6px var(--box-shadow-color);
            overflow: hidden;
            transition: transform 0.2s, box-shadow 0.2s;
            width: 14rem;
            height: 25rem;
            margin-top: 10px;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px var(--box-shadow-color);
        }

        .card-img {
            width: 14rem;
            height: 12rem;
        }

        .card-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-info button {
            margin: 2rem 1rem;
        }

        .card-name {
            font-size: 2rem;
            margin: 10px 0;
        }

        .card-role {
            font-size: 1rem;
            color: #888;
            margin: 5px 0;
        }

        .card-email {
            font-size: 1rem;
            color: #555;
        }

        /* Footer */
        footer {
            background-color: var(--footer-bg-color);
            color: var(--footer-text-color);
            text-align: center;
            padding: 20px 0;
        }

        @media (max-width: 768px) {
            nav {
                display: block;
            }

            .logo {
                text-align: center;
            }

            .nav-links {
                margin-top: 1rem;
                justify-content: space-between;
            }

            .nav-links li {
                margin-right: 0;
            }

            .about h1 {
                font-size: 2rem;
            }

            .about p {
                font-size: 0.9rem;
            }

            .about-info {
                flex-direction: column;
                text-align: center;
            }

            .about-img {
                width: 60%;
                height: 60%;
                margin-bottom: 1rem;
            }

            .about-info p {
                margin: 1rem 2rem;
            }

            .about-info button {
                margin: 1rem 2rem;
                width: 10rem;
            }

            .team {
                margin: 0 1rem;
            }
        }
    </style>
</head>



<body>
	<header>
		<nav>
			<div> 
            <img class="logo" style="width: 250px; height: 60px;" src=".\static\image\logo.png"> </div>
			<ul class="nav-links">
				<li><a href="/">Home</a></li>
				<li><a href="contact">Contact</a></li>
				
				
			</ul>
		</nav>
	</header>

	<section class="about">
		<h1>About Us</h1>
		<p style="font-weight: bold">shirokhatraders is a Fresh Online Shoping platform...</p>
		<div class="about-info">
			<div class="about-img">
				<img src=".\static\image\shirokha traders.jpg" alt="shirokhatraders">
			</div>
			<div>
	<p>shirokhatraders is a Fresher platform that provides Street Food Vegetables cloths Men and Women's Shoes Etc ,
				along with Mrp and Quality managemaent for upcoming Evaluation.
				With a strong emphasis on enhancing markentig skills and knowledge,
				it has become a trusted destination for  registered
				users worldwide.</p>
				<button>Read More...</button>
			</div>
		</div>
	</section>

	<section class="team">
		<h1>Meet Our Team</h1>
        <center>
            <div class="card">
                <div class="card-img">
                    <img src=".\static\image\Gangjee.jpeg" alt="User 2">
                </div>
                <div class="card-info">
                    <h2 class="card-name" >Gangjee</h2>
                    <p class="card-role">MD & Founder</p>
                    <p class="card-email">gshirokha@gmail.com</p>
                    <p><button class="button">*********23</button></p>
                </div>
            </div>
        </center>
        
		<div class="team-cards">
			<!-- Cards here -->
			<!-- Card 1 -->
			<div class="card">
				<div class="card-img">
					<img src="\static\image\ghnashyam.jpg" alt="User 1">
				</div>
				<div class="card-info">
					<h2 class="card-name">GHANSHYAM</h2>
					<p class="card-role">CEO and Founder</p>
					<p class="card-email">gshirokha@gmail.com</p>
					<p><button class="button">********23</button></p>
				</div>
			</div>

			<!-- Card 2 -->
			<div class="card">
				<div class="card-img">
					<img src="\static\image\chetan.jpg" alt="User 2">
				</div>
				<div class="card-info">
					<h2 class="card-name" >CHETAN</h2>
					<p class="card-role">Co-Founder</p>
					<p class="card-email">chetanshirokha@gmail.com</p>
					<p><button class="button">*********23</button></p>
				</div>
			</div>
            <!-- Card 3 -->
			<div class="card">
				<div class="card-img">
					<img src=
"\static\image\harry2.jpg" alt="User 1">
				</div>
				<div class="card-info">
					<h2 class="card-name">HARESH</h2>
					<p class="card-role">CEO and Founder</p>
					<p class="card-email">hareshshirokha08@gmail.com</p>
					<p><button class="button">********23</button></p>
				</div>
			</div>

			<!-- Card 4 -->
			<div class="card">
				<div class="card-img">
					<img src=
"\static\image\amar.jpeg" alt="User 3">
				</div>
				<div class="card-info">
					<h2 class="card-name">AMAR </h2>
					<p class="card-role">Co-Founder</p>
					<p class="card-email">amarshirokha@gmail.com</p>
					<p><button class="button">********95</button></p>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<p>© 2023 shirokhatraders. All Rights Reserved.</p>
	</footer>
</body>

</html>

