{% comment %} 
  {%include 'navbar.html'%}
  <h1 class="hh">Your Cart List</h1>
  
  {% for message in messages %}
  {%if message.tags is info%}
    <li class="mes1">{{ message }}</li>
    {%else%}
    <li class="mes">{{ message }}</li>
    {%endif%}
  {% endfor %}
    <div class="bod">
      
    
        {%if list%}
            <div class="pro">
               <table border="4" cellpadding="18" class="tbl">
                <tr>
                  
                  <th class="th1">Image</th>
                  <th class="th1">Name</th>
                  <th class="th1">Description</th>
                  <th class="th1">Price</th>
                  <th class="th1">Buy</th>
                  <th class="th1">Delete</th>
                </tr>
                {%else%}
                
                <h2 class="hgts">You Have Not Any Product In Cart<a href="/product" class="gts">Go to Store</a></h2>
                {%endif%}
                {%for i in list%}
<tr>
  <td class="td1"><img src="{{i.product.img.url}}"alt=""></td>
  <td class="td1">{{i.product.pro_name}}</td>
  <td class="td1">{{i.product.desc1}}</td>
  <td class="td1">{{i.product.price}}</td>
  <td> <button type="submit" class="cart"><a href="{%url 'Ecart:orders' i.id%}" class="cr">Buy</a></button></td>
   <td><button type="submit" class="cart"><a href="delete/{{i.id}}" class="cr">Delete</a></button></td>

</tr>
               
             {%endfor%} 
            </table>
           
             
            
                
                
                
                  
                  
                    
                  
                
              
            </div>      
            
        
</body>
</html> {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    /* Header Styles */
    .hh {
      text-align: center;
      color: #333;
      margin-top: 20px;
    }

    /* Message Styles */
    .mes, .mes1 {
      list-style-type: none;
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #fff;
    }

    .mes1 {
      color: #007bff;
    }

    /* Cart List Styles */
    .bod {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .pro {
      margin-top: 20px;
    }

    /* Table Styles */
    .tbl {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .th1, .td1 {
      padding: 15px;
      text-align: left;
    }

    .th1 {
      background-color: #007bff;
      color: #fff;
    }

    /* Product Not Found Styles */
    .hgts {
      text-align: center;
      color: #333;
    }

    .gts {
      color: #007bff;
    }

    /* Button Styles */
    .cart {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      border: none;
      cursor: pointer;
      text-decoration: none;
    }

    /* Hover Styles for Buttons */
    .cart:hover {
      background-color: #0056b3;
    }

    .cr {
      color: #fff;
      text-decoration: none;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .bod {
        flex-direction: column;
        align-items: center;
      }

      .pro {
        width: 80%;
      }
    }
  </style>
  <title>Your Cart List</title>
</head>
<body>
  {% include 'navbar.html' %}
  <h1 class="hh">Your Cart List</h1>
  
  {% for message in messages %}
    {% if message.tags is info %}
      <li class="mes1">{{ message }}</li>
    {% else %}
      <li class="mes">{{ message }}</li>
    {% endif %}
  {% endfor %}
  
  <div class="bod">
    {% if list %}
      <div class="pro">
        <table border="4" cellpadding="18" class="tbl">
          <tr>
            <th class="th1">Image</th>
            <th class="th1">Name</th>
            <th class="th1">Description</th>
            <th class="th1">Price</th>
            <th class="th1">Buy</th>
            <th class="th1">Delete</th>
          </tr>
          {% for i in list %}
            <tr>
              <td class="td1"><img src="{{i.product.img.url}}" alt=""></td>
              <td class="td1">{{i.product.pro_name}}</td>
              <td class="td1">{{i.product.desc1}}</td>
              <td class="td1">{{i.product.price}}</td>
              <td> <button type="submit" class="cart"><a href="{% url 'Ecart:orders' i.id %}" class="cr">Buy</a></button></td>
              <td><button type="submit" class="cart"><a href="delete/{{i.id}}" class="cr">Delete</a></button></td>
            </tr>
          {% endfor %}
        </table>
      </div>
    {% else %}
      <h2 class="hgts">You Have Not Any Product In Cart<a href="/product" class="gts">Go to Store</a></h2>
    {% endif %}
  </div>
</body>
</html>
