{% comment %} 
    {%include 'navbar.html'%}
    
    {% for message in messages %}
    <li class="mes">{{ message }}</li>

    {% endfor %}

    <div class="main2">

    
    <h1  style="text-align: center;width: 1330; margin-top: 10px;">Product Catagory</h1>
    <div class="head">
        
        <div class="mai"><a href="/product">All</a></div>
        {%for i in cta%}
        <div class="mai"><a href="/product?catagory={{i.id}}">{{i.name}}</a></div>
        {%endfor%}
        
    
    </div>
    <div class="srh">
        <h1 class="hrh">Search Product Here</h1>
    
        <form action="srh" method="post">
        
       
        
            {%csrf_token%}

            <input type="search" value="" name="search" class="insrh" >
           <button type="submit" class="butsrh">Search</button>
        
        </form>
      
      
        
    
    
    </div>
    <div class="bod">
    {%for i in dt%}

    
        <div class="pro">
            <li class="lis"><img src="{{i.img.url}}"alt=""></li>
            <li class="nam">{{i.pro_name}}</li>
            <li class="des">{{i.desc1}}</li>
            <li class="pr">{{i.price}}</li>
            <button type="submit" class="cart"><a href="{%url 'Ecart:orders' i.id%}" class="cr">Buy</a></button>
            <form action="" method="post">

                {%csrf_token%}

                <button type="submit" class="cart"><a href="{%url 'Ecart:crt' i.id %}" class="cr">Add To Cart</a></button>
                
            </form>
        </div> 
    
        {%endfor%}
    </div>
</div>
</body>
</html> {% endcomment %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    /* Navbar Styles */
    /* Add styles for your navbar here */

    /* Message Styles */
    .mes {
      list-style-type: none;
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #fff;
    }

    /* Main Container Styles */
    .main2 {
      text-align: center;
      width: 1330px;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
    }

    /* Header Styles */
    h1 {
      margin-top: 10px;
    }

    /* Product Category Styles */
    .head {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .mai {
      margin: 0 10px;
    }

    /* Search Styles */
    .srh {
      margin-top: 20px;
    }

    .hrh {
      text-align: center;
      margin-bottom: 10px;
    }

    .insrh {
      padding: 10px;
    }

    .butsrh {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

    .butsrh:hover {
      background-color: #0056b3;
    }

    /* Product Styles */
    .bod {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 20px;
    }

    .pro {
      list-style-type: none;
      margin: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #fff;
      text-align: center;
    }

    .lis img {
      max-width: 100%;
      height: auto;
    }

    .nam, .des, .pr {
      margin-top: 10px;
    }

    .cart {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      border: none;
      cursor: pointer;
      text-decoration: none;
    }

    .cart:hover {
      background-color: #0056b3;
    }

    .cr {
      color: #fff;
      text-decoration: none;
    }

  </style>
  <title>SHIROKHA-TRADERS</title>
</head>
<body>
  {% include 'navbar.html' %}

  {% for message in messages %}
    <li class="mes">{{ message }}</li>
  {% endfor %}

  <div class="main2">
    <h1>Product Category</h1>
    
    <div class="head">
      <div class="mai"><a href="/product">All</a></div>
      {% for i in cta %}
        <div class="mai"><a href="/product?catagory={{i.id}}">{{i.name}}</a></div>
      {% endfor %}
    </div>

    <div class="srh">
      <h1 class="hrh">Search Product Here</h1>
      <form action="srh" method="post">
        {% csrf_token %}
        <input type="search" value="" name="search" class="insrh">
        <button type="submit" class="butsrh">Search</button>
      </form>
    </div>

    <div class="bod">
      {% for i in dt %}
        <div class="pro">
          <li class="lis"><img src="{{i.img.url}}" style="height: 120px; width: 80px;" alt=""></li>
          <li class="nam" style="font-size: 0.8rem;">{{i.pro_name}}</li>
          <li class="des" style="font-size: 0.8rem;">{{i.desc1}}</li>
          <li class="pr" style="font-size: 0.8rem;">{{i.price}}</li>

          <button type="submit" class="cart"><a href="{% url 'Ecart:orders' i.id %}" class="cr">Buy</a></button>
          <form action="" method="post">
            {% csrf_token %}
            <button type="submit" class="cart"><a href="{% url 'Ecart:crt' i.id %}" class="cr">Add To Cart</a></button>
          </form>
        </div>
      {% endfor %}
    </div>
  </div>
</body>
</html>
