{% comment %} 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        
        }
        body{
           /* background-color: #746363; */
            min-width: 100vh;
            background-color: rgb(71, 75, 53);
            

        }
        
        .shake{
            position: relative;  
              
        }
        .shake h2{
            margin-top: 250px;
            margin-left: 600px;
            position: absolute;
            color: #fff;
            transform: translate(-50%,-50%);
            font-size: 10em;
        }
        .shake h2:nth-child(1){
            color: transparent;
            -webkit-text-stroke: 2px #d7922b;
        }
        .shake h2:nth-child(2){
            
        color:#037bf4;
        
            animation-name:animate;
            animation-duration: 5s;
            
            animation-iteration-count: infinite;
            animation-timing-function:ease-in-out;
        
        }
        @keyframes animate{
            0%,100%
            {
                clip-path: polygon(10% 45%,15% 44%,32% 50%,
                54%,60%,70% 61%,84% 59%,100% 52%,
                100% 100%,0% 100%);
            }
            50%
                {
                clip-path: polygon(5% 60%,16% 65%,34% 66%,
                51% 62%,67% 50%,84% 45%,100% 46%,
                100% 100%,0% 100%);
            
        }
  
        }
        table{
           
            display: flex;
            justify-content:right;
            margin-right: 150px;
            margin-left: 570px;
           border-radius: 30px;
            padding-bottom: 10px;
            align-self: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
           
            
        }
        .btn{
            height: 30px;
            width: 300px;
            margin-top: 30px;
            margin-left: 100px;
            cursor: pointer;
            background-color: black;
            color: orange;
            border-radius: 20px;
            
        }
        .btn:hover{
            background-color: orange;
            color: black;
        }
        .a4{
            margin-left: 300px;
            padding: 10px;
            margin-top: 40px;
            color: rgb(47, 75, 255);

        }
        .a4:hover{
            color: greenyellow;
        }
        .inp{
            height: 35px;
width: 350px;
margin: 4px;
border-radius: 20px;

color: blue;
font-size: 20px;

        }
        .th1{
            font-size: 26px;
            color: orange;
        }
        .hlin{
            text-align: center;
            margin-top: 150px;
            margin-left:370px;
            margin-bottom: 20px;
            font-size: 27px;
            color: orange;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .mes{
            
            font-size: 25px;
            background-color: rgb(108, 184, 115);
        }
         {% endcomment %}
    </style>
</head>
<body>
   
  
    {%include 'navbar.html'%}
    {% for message in messages %}
    <li class="mes">{{ message }}</li>
    {% endfor %}
   <div class="shake"><img src=".\static\image\logo.png" >
   </div>
        
</body>
</html>
