{% comment %} 
    
    <h2>
    

        {% for message in messages %}
        {%if message.tags is sucess%}
        <li class="mes">{{ message }}</li>
        {%else%}
        <li class="mes1">{{ message }}</li>
        {%endif%}
        {% endfor %}
    
        </h2>
       
        
        <div class="frm">
    
    
               
                    <div class="main"> 
                        <h2 class="hlin">Login Here</h2>
                        <h1 style="background-color: black;">ShirokhaTraders</h1> 
                        <h3>Enter your login credentials</h3> 
                        <form action="" method="post">
                            {%csrf_token%}
                            <label for="id_username"> 
                                Username: 
                            </label> 
                            <input type="text"
                                id="first"
                                name="username"
                                placeholder="Enter your Username" required> 
                
                            <label for="id_password"> 
                                Password: 
                            </label> 
                            <input type="password"
                                id="password"
                                name="password"
                                placeholder="Enter your Password" required> 
                
                            <div class="wrap"> 
                                <button type="submit"
                                        onclick="solve()"> 
                                    Submit 
                                </button> 
                            </div> 
                        </form> 
                        <p>Not registered? 
                            <a href="/register"
                            style="text-decoration: none;"> 
                                Create an account 
                            </a> 
                        </p> 
                    </p> 
                    <p>Back To Home?
                        <a href="/"
                        style="text-decoration: none;"> 
                            Home 
                        </a>
                        
                    </p> 
                    </div> 
                
                
            </div>
            </form>
            
    </body>
    </html> {% endcomment %}
    
    


    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            .frm {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
    
            .main {
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                max-width: 400px;
                width: 100%;
            }
    
            h1 {
                color: #fff;
                background-color: black;
                padding: 10px;
                text-align: center;
            }
    
            h2 {
                text-align: center;
            }
    
            label {
                display: block;
                margin-bottom: 5px;
                color: #333;
            }
    
            input {
                width: 100%;
                padding: 8px;
                margin-bottom: 15px;
                box-sizing: border-box;
            }
    
            button {
                background-color: #2874f0;
                color: #fff;
                padding: 10px 15px;
                border: none;
                cursor: pointer;
                width: 100%;
            }
    
            button:hover {
                background-color: #1c5098;
            }
    
            p {
                margin-top: 15px;
                font-size: 14px;
                color: #333;
            }
    
            a {
                color: #2874f0;
                text-decoration: none;
            }
    
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
    
        <h2>
            {% for message in messages %}
                {% if message.tags == 'success' %}
                    <li class="mes">{{ message }}</li>
                {% else %}
                    <li class="mes1">{{ message }}</li>
                {% endif %}
            {% endfor %}
        </h2>
    
        <div class="frm">
            <div class="main">
                {% comment %} <h1>ShirokhaTraders</h1> {% endcomment %}
                <h2 class="hlin">Login Here</h2>
                <h3>Enter your login credentials</h3>
                <form action="" method="post">
                    {% csrf_token %}
                    <label for="username">Username:</label>
                    <input type="text" id="first" name="username" placeholder="Enter your Username" required>
    
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Enter your Password" required>
    
                    <div class="wrap">
                        <button type="submit">Submit</button>
                    </div>
                </form>
    
                <p>Not registered? <a href="/register" style="text-decoration: none;">Create an account</a></p>
                <p>Back To Home? <a href="/" style="text-decoration: none;">Home</a></p>
            </div>
        </div>
    
    </body>
    </html>
    

