{% comment %} 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {%load static%}
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
       
        .main{
            margin-left: 10px;
            background-color: transparent;
            height: 80px;
            width: 1325px;
        
            /* border: 2px solid black; */
            border-radius: 30px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            font-size: 22px;
           
        }
        .l1{
        
            cursor: pointer;
            color: rgb(238, 238, 40);
            padding: auto;
            /* border: 2px solid rgb(137, 98, 98); */
            border-radius: 13px;
           
            margin-left: 4px;
            list-style: none;
            font-size: 35px;
            font-weight: bolder;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
        }
        /* .l1:hover{
            color: rgb(186, 52, 75);
          
        } */
        .a1{
            margin-left: 40px;
            text-decoration: none;
            color: #000080;
        }
        .a2{
            margin-left: 30px;
            text-decoration: none;
            color: #000080;
            
        }
        .a3{
            margin-left: 50px;
            text-decoration: none;
            color: #000080
;
           
        }
        .a1:hover{
            color: rgb(186, 52, 75);
           
        }
        .u{
            background-color: transparent;
            border: none;
            font-size: 46px;
            padding-left: 10px;
           
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: rgb(36, 58, 183);
        }
        .u1{
            background-color: transparent;
            border: none;
            font-size: 46px;
            padding-left: 10px;
            display: inline;
           
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: rgb(36, 58, 183);
        }
        .a4{
            margin-left: 20px;
           margin-right: 20px;
           margin-top: 5px;
        }
        .uinp{

            height: 40px;
            width: 75px;
            font-size: 35px;
            border: none;
            background-color: rgb(71, 75, 53);
            color: orange;
            text-decoration: underline;
        }
       
    </style>
</head>
<body>
    <div class="main">
       
        {%if user.is_authenticated%}
        <li class="l1">SHIROKHA TRADERS</li>
        <a href="product" class="a1">Home</a>
        <a href="{%url 'catagory:product'%}" class="a1">Product</a>
        <a href="#" class="a1 ">Payment</a>

        <a href="order_list" class="a1 ">Orders</a>

        <a href="{%url 'Ecart:cart_list'%}" class="a1 a3">Cart</a>
        

       
        <a href="logout" class="a1">Logout</a>
        <a href="{%url 'product:about'%}" class="a1" > About_us</a>
        <!-- <a href="" class="a1"><input type="" name="user" required id="id_user" value="{{user}}"  class="uinp"></a> -->
       
        {%else%}
        <li class="l1"><img class="logo" style="width: 250px; height: 90px;" src=".\static\image\logo.png"></li>
        <a href="/" class="a1">Home</a>
        <a href="{%url 'product:register'%}" class="a1" >Register</a>
        <a href="{%url 'product:login'%}" class="a1" >Login</a>
        <a href="{%url 'product:about'%}" class="a1 " > About us</a>

        <!-- <a href="" class="a1"><input type="" name="user" required id="id_user" value="User"  class="uinp"></a>  -->
       
        {%endif%}
    </div>
   
</body>
</html>
 {% endcomment %}


 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Verdana', Geneva, Tahoma, sans-serif;
            margin: 0;
        }

        .main {
            display: flex;
            align-items: center;
            background-color: #2874f0; /* Flipkart blue color */
            padding: 10px;
            border-radius: 10px;
        }

        .l1 {
            cursor: pointer;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-right: 10px;
            list-style: none;
            font-size: 28px;
            font-weight: bolder;
        }

        .l1 img {
            width: 100%;
            height: auto;
        }

        .a1, .a2, .a3, .a4 {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }

        .a1:hover, .a2:hover, .a3:hover, .a4:hover {
            color: #f00; /* Change to your preferred hover color */
        }

        .u, .u1 {
            background-color: transparent;
            border: none;
            font-size: 24px;
            padding: 5px 10px;
            font-weight: bold;
            color: #ff8800; /* Flipkart orange color */
        }

        .uinp {
            height: 40px;
            width: 120px;
            font-size: 16px;
            border: none;
            background-color: #474935; /* Dark green color */
            color: #ffa500; /* Light orange color */
            text-decoration: none;
        }

        .logo {
            width: 250px;
            height: 90px;
        }

        /* Responsive design */
        @media screen and (max-width: 768px) {
            .main {
                flex-direction: column;
                align-items: flex-start;
            }

            .l1, .a1, .a2, .a3, .a4, .u, .u1 {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        {% if user.is_authenticated %}
            <li class="l1">SHIROKHA TRADERS</li>
            <a href="product" class="a1">Home</a>
            <a href="{% url 'catagory:product' %}" class="a1">Product</a>
            {% comment %} <a href="#" class="a1">Payment</a> {% endcomment %}
            <a href="order_list" class="a1">Orders</a>
            <a href="{% url 'Ecart:cart_list' %}" class="a1 a3">Cart</a>
            <a href="logout" class="a1">Logout</a>
            <a href="{% url 'product:about' %}" class="a1">About_us</a>
        {% else %}
            {% comment %} <li class="l1"><img class="logo" src="{% static 'image/logo.png' %}" alt="Logo"></li> {% endcomment %}
            <a href="/" class="a1">Home</a>
            <a href="{% url 'product:register' %}" class="a1">Register</a>
            <a href="{% url 'product:login' %}" class="a1">Login</a>
            <a href="{% url 'product:about' %}" class="a1">About us</a>
        {% endif %}
    </div>
</body>
</html>
