
  {%include 'navbar.html'%}
  
  <h1 style="text-align: center; padding-top: 30px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-weight: bolder;color: orange; height: 80px;
  background-color: black;">User Information For Shipping</h1>
  
    <form action="" method="post">
       {%csrf_token%}
        <table class="tbl">
          <tr>
            <tr>
    <th class="th1"><label for="id_name" class="lb">Name:</label></th>
    <td class="th1">
      
      <input type="text" name="name" maxlength="40" required id="id_name" class="inp" value="{{user}}">
      
      
    </td>
  </tr>

  <tr>
    <th class="th1"><label for="id_email" class="lb">Email:</label></th>
    <td class="th1">
      
      <input type="email" name="email" maxlength="50" required id="id_email" class="inp">
      
      
    </td>
  </tr>

  <tr>
    <th class="th1"><label for="id_address" class="lb">Address:</label></th>
    <td  class="th1">
      
      <input type="text" name="address" maxlength="100" required id="id_address"  class="inp">
      
      
    </td>
  </tr>
  <tr>
    <th class="th1"><label for="id_quantity" class="lb">Quantity:</label></th>
    <td  class="th1">
      
      <input type="number" name="quantity" maxlength="100" required id="id_quantity"  class="inp">
      
      
    </td>
  </tr>
  <tr>
    <th class="th1"><label for="id_phone" class="lb">Phone:</label></th>
    <td class="th1">
      
      <input type="text" name="phone" maxlength="40" required id="id_phone"  class="inp">
      
      
        
      
    </td>
  </tr>

  
            <tr>
<td>                <button type="submit" class="bt1">Submit</button></td>

  <td><button type="reset"  class="bt1"><a href="/product" class="a6">Cancel</a></button></td>
            </tr>
        </table>
    </form>
   
</body>
</html> 
