
  {%include 'navbar.html'%}
  <h1 class="hh">Your Orders </h1>

    {% for message in messages %}
    <li class="mes">{{ message }}</li>
    {% endfor %}
    <div class="bod">
      
    
        {%if list%}
            <div class="pro">
               <table border="4" cellpadding="22" class="tbl">
                <tr>
                  
                  <th class="th1">Image</th>
                  <th class="th1">Name</th>
                  <th class="th1">Description</th>
                  <th class="th1">Quantity</th>
                  <th class="th1">Price</th>
                  <th class="th1">Total Price</th>
                  <th class="th1">Order Data</th>
                  <th class="th1">Order Status</th>
                  
                  
                </tr>
                {%else%}
                
                <h2 class="hgts">You Have Not Orderd Any Product<a href="/product" class="gts">Go to Store</a></h2>
                {%endif%}
                {%for i in list%}
<tr class="tr1">
  <td class="td1"><img style="height: 40px;width: 20px;"src="{{i.product.img.url}}"alt=""></td>
  <td class="td1">{{i.product.pro_name}}</td>
  <td class="td1">{{i.product.desc1}}</td>
  <td class="td1">{{i.quantity}}</td>
  
  <td class="td1">{{i.product.price}}</td>
  <td class="td1">{% widthratio i.product.price 1 i.quantity %}</td>
  <td class="td1">{{i.o_data}}</td>
  {%if i.ord_status%}
  <td class="td1 tf" href="" >Payment Completed</td>
  
  {%else%}
  <td class="td1 th" ><a href="{%url 'payment:pay' %}">Payment Pending</a></td>
  <tr>
    
    <td colspan="8"><button type="submit" class="cart"><a href="dele/{{i.id}}" class="cr" >Cancel Order</a></button>
      <p style="color: rgb(218, 207, 190);background-color: black; font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">NOTE: IF payment Done Then Your Product Has Been Delivered so Please make sure Your Payment Has Been Done</p></td>
  </tr>
 
  {%endif%}

</tr>
<tr>
</tr>
<!-- <tr><td colspan="7"><button type="submit" class="cart"><a href="#" class="cr">Track Your Order</a></button></td>
</tr> -->
               
             {%endfor%} 
            </table>
             
            
                
                
                
                  
                  
                    
                  
                
              
            </div>      
            
        
</body>
</html>