<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hr{
          font-size: 70px;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-weight: bolder;
          color: orange;
          text-align: center;
          margin-top: 30px;
          background-color: black;
        }
    </style>
</head>
<body>
{%include 'navbar.html'%}
    <h1 class="hr">ShirokhaTraders</h1>
{%load static%}
<link rel="stylesheet" href="{%static 'css/bmin.css'%}">
<form  action=""   method="post" style="margin-top: 70px;">
    {%csrf_token%}
    <div class="mb-3" >
      <label for="exampleInputEmail1" class="form-label" style="width: 300px; margin-left: 300px;">Your Name</label>
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="name"
      style="width: 300px; margin-left: 300px;" value="{{user}}" >
      <div id="emailHelp" class="form-text" style="width: 300px; margin-left: 300px;">We'll never share your email with anyone else.</div>
    </div>
  
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label" style="width: 300px; margin-left: 300px;">Amount</label>
      <input type="number" class="form-control inp" id="exampleInputPassword1" name="amount" style="width: 300px; margin-left: 300px;" value="">
    </div>
   

    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1" style="width: 15px; margin-left: 300px;">
      <label class="form-check-label" for="exampleCheck1" >Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary" style="width: 300px; margin-left: 300px;">Submit</button>
  </form>
 
  {%if pay%}
  <div class="text-center mx auto">
    <form action="/sucess" method="post">
      {%csrf_token%}
      <script 
      src="https://checkout.razorpay.com/v1/checkout.js"
      data-key="rzp_test_Uo2kv7YrtXKKwq"
      data-amount="{{pay.amount}}"
      data-currency="INR"
      data-order_id="{{pay.id}}"
      data-buttontext="Pay with Razorpay"
      data-name="ShirokhaTraders"
      data-description=""
      
      data-profile.name=""
      data-profile.email=""
      data-theme.color="#F34256"
      
      ></script>
      <input type="hidden" name="hidden/" custom="Hidden Element">

    </form>

  </div>
  {%endif%}
</body>
</html>