{% comment %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart-like Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #2874f0;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .main {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        h1 {
            color: #2874f0;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #2874f0;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #1c5098;
        }

        p {
            margin-top: 15px;
            font-size: 14px;
            color: #333;
        }

        a {
            color: #2874f0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        } {% endcomment %}
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Login Page</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: #f4f4f4;
                }
        
                .frm {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                }
        
                .main {
                    background-color: #fff;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    padding: 20px;
                    max-width: 400px;
                    width: 100%;
                }
        
                h1 {
                    color: #fff;
                    background-color: black;
                    padding: 10px;
                    text-align: center;
                }
        
                h2 {
                    text-align: center;
                }
        
                label {
                    display: block;
                    margin-bottom: 5px;
                    color: #333;
                }
        
                input {
                    width: 100%;
                    padding: 8px;
                    margin-bottom: 15px;
                    box-sizing: border-box;
                }
        
                button {
                    background-color: #2874f0;
                    color: #fff;
                    padding: 10px 15px;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                }
        
                button:hover {
                    background-color: #1c5098;
                }
        
                p {
                    margin-top: 15px;
                    font-size: 14px;
                    color: #333;
                }
        
                a {
                    color: #2874f0;
                    text-decoration: none;
                }
        
                a:hover {
                    text-decoration: underline;
                }


    </style>
</head>
<body>
    <div class="header">
        <h1>ShirokhaTraders</h1> 
    </div>
    <div class="container">
        <div class="main">
            <h2>REGISTER HERE


                
            </h2>
            <form action="" method="post">
                {%csrf_token%}
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your Username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password1" placeholder="Enter your Password" required>

                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="password2" placeholder="Confirm your Password" required>

                <div class="wrap">
                    <button type="submit">Submit</button>
                </div>
            </form>

            <p>Already registered? <a href="/login" style="text-decoration: none;">Login Here</a></p>
            <p>Back To Home? <a href="/" style="text-decoration: none;">Home</a></p>
        </div>
    </div>
</body>
</html>
